{
  "name": "inrhythm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpb911/inrhythm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wpb911/inrhythm/issues"
  },
  "homepage": "https://github.com/wpb911/inrhythm#readme",
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "mysql2": "^2.2.5",
    "passport": "^0.4.1",
    "sequelize": "^6.5.0"
  }
}
